<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <include layout="@layout/title"
        android:id="@+id/textViewTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <RelativeLayout
        app:layout_constraintEnd_toStartOf="@id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@id/frame"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:textColor="@color/text_title"
            android:format12Hour="hh:mm"
            android:format24Hour="EEEE, MMMM dd, yyyy h:mmaa"
            android:textSize="14sp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/editTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:maxHeight="@android:dimen/app_icon_size"
        android:maxWidth="@android:dimen/app_icon_size"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:src="@drawable/kakashi"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/itachi"
            android:visibility="gone" />

    </FrameLayout>

    <EditText
        android:textCursorDrawable="@drawable/coursor"
        android:backgroundTint="@color/text_title"
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/text_hint"
        android:textAlignment="center"
        android:hint="@string/title"
        app:layout_constraintBottom_toTopOf="@id/buttonCreator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <Button
        android:id="@+id/buttonCreator"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/buttonText"
        android:textColor="@color/text_title"
        android:backgroundTint="@color/color_button"
        android:layout_margin="30dp"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>